{
  "name": "sampels",
  "private": true,
  "scripts": {
    "update-electron": "pnpm --parallel --filter=rdc-client-* run update-electron",
    "build": "pnpm --parallel --filter=rdc-client-* run build"
  }
}
